# YMusic

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  releases.xml
app/src/androidTest/java/com/yangdiansheng/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdiansheng/music/: MApplication.java
app/src/main/java/com/yangdiansheng/music/api/: MockData.java  RequestCenter.java
app/src/main/java/com/yangdiansheng/music/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/yangdiansheng/music/test/: TestOneActivity.kt  TestTwoActivity.kt
app/src/main/java/com/yangdiansheng/music/view/: BaseModel.java
app/src/main/java/com/yangdiansheng/music/view/discory/: DiscoryFragment.java
app/src/main/java/com/yangdiansheng/music/view/friend/: FriendFragment.java
app/src/main/java/com/yangdiansheng/music/view/home/: HomeActivity.java
app/src/main/java/com/yangdiansheng/music/view/home/adapter/: HomePagerAdapter.java
app/src/main/java/com/yangdiansheng/music/view/home/model/: CHANNEL.java
app/src/main/java/com/yangdiansheng/music/view/login/: LoginActivity.java  User.java  UserContent.java
app/src/main/java/com/yangdiansheng/music/view/login/manager/: UserManager.java
app/src/main/java/com/yangdiansheng/music/view/login/user/: LoginEvent.java
app/src/main/java/com/yangdiansheng/music/view/mine/: MineFragment.java
app/src/main/java/com/yangdiansheng/music/wechat/: AppregisterTemple.java  WxEntryTemplate.java  WxPayEntryTemplate.java
app/src/main/res/drawable/: bg_home_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  activity_test_one.xml  activity_test_two.xml  fragment_discover.xml  fragment_friend.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yangdiansheng/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_annotations/src/main/java/com/yangdiansheng/lib_annotations/anntations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/yangdiansheng/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/main/res/values/: ids.xml
lib_audio/src/test/java/com/yangdiansheng/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/yangdiansheng/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/yangdiansheng/lib_common_ui/: ScaleTransitionPagerTitleView.java  SpreadView.java
lib_common_ui/src/main/java/com/yangdiansheng/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/yangdiansheng/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/yangdiansheng/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/test/java/com/yangdiansheng/lib_common_ui/: ExampleUnitTest.java
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/yangdiansheng/lib_imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/yangdiansheng/lib_imageloader/app/: ImageLoaderManager.java
lib_imageloader/src/main/java/com/yangdiansheng/lib_imageloader/image/: Utils.java
lib_imageloader/src/test/java/com/yangdiansheng/lib_imageloader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/yangdiansheng/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/yangdiansheng/lib_network/: CommonOkHttpClient.java  CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/yangdiansheng/lib_network/exception/: OkHttpException.java
lib_network/src/main/java/com/yangdiansheng/lib_network/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/yangdiansheng/lib_network/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/yangdiansheng/lib_network/response/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/yangdiansheng/lib_network/utils/: ResponseEntityToModule.java
lib_network/src/test/java/com/yangdiansheng/lib_network/: ExampleUnitTest.java
lib_processor/: build.gradle
lib_processor/src/main/java/com/yangdiansheng/lib_processor/: AppRegiserVisitor.java  EntryVisitor.java  MyPorcessor.java  PayEntryVisitor.java
lib_pullalive/src/androidTest/java/com/yangdiansheng/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/yangdiansheng/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/yangdiansheng/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/yangdiansheng/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/yangdiansheng/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/yangdiansheng/lib_share/: ExampleUnitTest.java
lib_update/: build.gradle
lib_update/src/androidTest/java/com/yangdiansheng/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/yangdiansheng/lib_update/: ExampleUnitTest.java
lib_video/: build.gradle
lib_video/src/androidTest/java/com/yangdiansheng/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/yangdiansheng/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/yangdiansheng/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/yangdiansheng/lib_webview/: ExampleUnitTest.java
(+1 files in other folders)
