// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:file('config.gradle')

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://localhost:8081/repository/yds_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/yds_snapshots/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //greendao插件依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'http://localhost:8081/repository/yds_release/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
        maven {
            url 'http://localhost:8081/repository/yds_snapshots/'
            credentials {
                username 'admin'
                password 'admin123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//配置阶段开始之前
this.beforeEvaluate{
    println '配置阶段前执行完毕'
}

//配置阶段之后
this.afterEvaluate{
    println '配置阶段执行完毕'
}

//声明周期执行完之后
this.gradle.buildFinished{
    println '执行阶段执行完毕'
}

this.gradle.beforeProject{

}


this.gradle.afterProject{

}
